# FlowManagement.API

./: Insttantt.FlowManagement.Api.sln  README.md
Insttant.FlowManagement.Infrastructure/: Insttantt.FlowManagement.Infrastructure.csproj
Insttant.FlowManagement.Infrastructure/Context/: ApplicationDbContext.cs
Insttant.FlowManagement.Infrastructure/Repositories/: FlowRepository.cs
Insttantt.FlowManagement.Api/: Dockerfile  Dockerfile.original  Insttantt.FlowManagement.Api.csproj  Insttantt.FlowManagement.Api.http  IoC.cs  Program.cs  appsettings.json
Insttantt.FlowManagement.Api/Controllers/: FlowExecuteController.cs  FlowsController.cs
Insttantt.FlowManagement.Application/: Insttantt.FlowManagement.Application.csproj
Insttantt.FlowManagement.Application/Common/Interfaces/Repository/: IFlowRepository.cs
Insttantt.FlowManagement.Application/Common/Interfaces/Services/: IFlowExecutionService.cs  IFlowService.cs
Insttantt.FlowManagement.Application/Middleware/: ExceptionHandler.cs
Insttantt.FlowManagement.Application/Services/: FlowExecutionService.cs  FlowService.cs
Insttantt.FlowManagement.Domain/Entities/: Flow.cs  StepFlow.cs
Insttantt.FlowManagement.Domain/Models/: Fields.cs  FlowRequest.cs  FlowResponse.cs  InputOuput.cs  ProblemDetails.cs  StepFieldsResponse.cs  StepFlowRequest.cs  StepFlowResponse.cs  Steps.cs
Insttantt.FlowManagement.Domain/Pattern/: FlowBuilder.cs  IFlowBuilder.cs  StepFlowBuilder.cs
Insttantt.FlowManagement.UnitTest/: Insttantt.FlowManagement.UnitTest.csproj
Insttantt.FlowManagement.UnitTest/Controllers/: FlowControllerTest.cs
