<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2977cfc0-6db6-4f0f-a079-82c69252d2a3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insttant.FlowManagement.Infrastructure\Insttantt.FlowManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Insttantt.FlowManagement.Application\Insttantt.FlowManagement.Application.csproj" />
    <ProjectReference Include="..\Insttantt.FlowManagement.Domain\Insttantt.FlowManagement.Domain.csproj" />
  </ItemGroup>

</Project>
